Tomcat安装及配置环境

1.)官网下载jdk安装
2.）打开环境变量
2.1）新建变量名为（JAVA_HOME）值（jdk安装路径）（注意后面不要加分号）
2.2）新建变量名为（CLASSPATH）值（ .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar）
2.3）path添加 %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
3.）cmd输入Java -version测试

1.)官网下载Tomcat安装
2.)打开环境变量。
2.1)新建变量名为（CATALINA_HOME）值（Tomcat路径）
2.2)新建变量名为（CATALINA_BASE）值（Tomcat路径）
2.3)path添加 %CATALINA_HOME%\lib;%CATALINA_HOME%\bin;
3.)cmd输入startup测试

WEB-INF------
	    |----classes(java代码)
	    |----lib（依赖包）
	    |----web.xml

设置虚拟路径发布，修改端口
在conf文件夹修改server.xml修改

